<!DOCTYPE html>
<html>
    <head>
        <style>
            label, p, div {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 0.813em;
            }
            
            label, p {
                float: left;
                clear: both;
            }
            
            p {
                font-size: 0.688em;
                margin-bottom: 5px;
            }
            
            #download_ratings_list_btn {
                float: right;
            }
            
            .download_btn, .rym_status {
                display: none;  
                clear: right;
            }
            
            .rym_status, progress {
                float: right;
            }
            
            .rym_status {
                margin-top: 0px;
            }
            
            progress {
                     
            }
            
            #rym_status_download, p {
                padding-left: 5px;
            }
            
            #download_status {
                height: 40px;
                width: 135px;
                float: left;
                margin-top: -12px;
            }
            
            #rym_status_download, #rym_status_list {
                display: block;
            }
            
            #rym_status_download {
                float: left;
            }
            
            #rym_status_auth span {
                font-weight: bold;    
            }
        </style>
    </head>
    <body>
        <form name="options_form">
            <div id="rym_status_unauth" class="rym_status auth">
                No RYM username saved - you need to log in. 
            </div>
            <div id="rym_status_auth" class="rym_status auth">
                RYM username: <span></span>
            </div>
            <div id="rym_status_list" class="rym_status list"></div>
            <div id="download_status">
                <progress value="0" max="100"></progress>
                <div id="rym_status_download" class="rym_status"></div>
            </div>
            <label for="RYMEnhancer_contextmenu_search">
                <input id="RYMEnhancer_contextmenu_search" type="checkbox" value="1" />
                Context menu 'search on RYM' option
            </label>
            <label for="RYMEnhancer_ratings_10scale">
                <input id="RYMEnhancer_ratings_10scale" type="checkbox" value="1" />
                Rating scale out of 10
            </label>
            <label for="RYMEnhancer_artist_averageratings">
                <input id="RYMEnhancer_artist_averageratings" type="checkbox" value="1" />
                Append average rating to artist page
            </label>
            <label for="RYMEnhancer_ratings_colour">
                <input id="RYMEnhancer_ratings_colour" type="checkbox" value="1" />
                Colour coded ratings
            </label>
            <label for="RYMEnhancer_lists_highlightrated">
                <input id="RYMEnhancer_lists_highlightrated" type="checkbox" value="1" />
                Highlight rated albums in lists *
            </label>
            <label for="RYMEnhancer_lists_highlightowned">
                <input id="RYMEnhancer_lists_highlightowned" type="checkbox" value="1" />
                Highlight owned albums in lists *
            </label>
            <label for="RYMEnhancer_lists_highlightwishlisted">
                <input id="RYMEnhancer_lists_highlightwishlisted" type="checkbox" value="1" />
                Highlight wishlist albums in lists *
            </label>
            <label for="RYMEnhancer_artist_showsplitratings">
                <input id="RYMEnhancer_artist_showsplitratings" type="checkbox" value="1" />
                Show ratings for splits on artist page *
            </label>
            <input id="download_ratings_list_btn" type="button" class="download_btn" value="Download Ratings List" />
            <p>* only work when you are logged in to RYM, may decrease responsiveness of affected pages immediately after page load.</p>
        </form>
    </body>
</html>