<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://ratebird/skin/pane.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ratebird/locale/ratebird.dtd">
<window id="ratebird-window"
  width="340"
  height="490"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  persist="width height top left"
  title="&ratebird.window.title;"
  windowtype="ratebird:sidebar">

  <script type="text/javascript" src="scripts/ratebird_helper_functions.js"/>
  <script type="text/javascript" src="scripts/ratebird.js"/>
  
  <stringbundleset id="stringbundleset">
     <stringbundle id="ratebird-strings" src="chrome://ratebird/locale/overlay.properties"/>
  </stringbundleset>
  <vbox flex="1" style="overflow: auto">
    <groupbox>
        <caption label="&ratebird.window.title;"/>
    <hbox align="center" flex="1">
      <editor type="content" flex="1" id="output" src="about:blank" minheight="500" maxheight="600" />
   </hbox>
    <button label="&ratebird.window.clearoutput;"
                tooltiptext="&ratebird.window.clearoutput.tooltip;"
                oncommand="rb.clearOutput();"/>
    <button label="&ratebird.window.getlist;"
                tooltiptext="&ratebird.window.getlist.tooltip;"
                oncommand="rb.list('sidebar');"/>
    <button label="&ratebird.window.getratings;"
                tooltiptext="&ratebird.window.getratings.tooltip;"
                oncommand="rb.rate('sidebar');"/>
    
        <groupbox>
          <!--<caption label="Progress"/>-->
          <label id="progressLabel" value="&ratebird.window.progress.caption;"/>
          <hbox>
            <vbox>
              <image src="chrome://ratebird/skin/pane_icon.png" style="width: 16px; height: 16px"/>
            </vbox> 
            <progressmeter id="progress" mode="determined" value="0" max="100" flex="1"/>
          </hbox>
        </groupbox>
    </groupbox>
  </vbox>
</window>
