<?xml version="1.0" encoding="UTF-8"?>
<overlay id="ratebird-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="scripts/main.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="ratebird-strings" src="chrome://ratebird/locale/overlay.properties"/>
  </stringbundleset>  

</overlay>
